<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <Authors>Qwxp</Authors>
        <Description>Bale bot Api Wrapper for dotnet core</Description>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/MrAliSalehi/Bale.Net</PackageProjectUrl>
        <Version>1.0.3</Version>
        <Title>Bale.Net</Title>
        <AssemblyVersion>1.0.3</AssemblyVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/MrAliSalehi/Bale.Net</RepositoryUrl>
        <PackageTags>C#, Client Sdk, Bale</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    </ItemGroup>

</Project>
