<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bale.Net.NUnit\Bale.Net.NUnit.csproj" />
      <ProjectReference Include="..\Bale.Net\Bale.Net.csproj" />
    </ItemGroup>

</Project>
